# mr-sad-game

./: build.gradle
MrSadLevels/: project.pit
MrSadLevels/assets/orig/pack/: pack.atlas
android/: AndroidManifest.xml  build.gradle
android/assets/images/: mrsad.pack.atlas
android/assets/levels/: Level1.dt
android/res/values/: strings.xml
android/src/net/liutikas/mrsad/: AndroidLauncher.java
core/src/: MrSadGame.gwt.xml
core/src/net/liutikas/mrsad/: Constants.java  GameScreen.java  MrSadGame.java
core/src/net/liutikas/mrsad/entities/: Platform.java  Platforms.java  Player.java  SadPill.java
core/src/net/liutikas/mrsad/utils/: Assets.java  FollowCamera.java  GameInputProcessor.java  LevelLoader.java  Utils.java
desktop/: build.gradle
desktop/src/net/liutikas/mrsad/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/net/liutikas/mrsad/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/liutikas/mrsad/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/net/liutikas/mrsad/: IOSLauncher.java
